.transaction-item {
  width: 100%;
  background-color: var(--sc-bg);
  box-shadow: 0 4px 18px rgba(43, 43, 61,.1); 
  border-radius: 12px !important;
  padding: 1rem;
  /* padding-bottom: 2rem; */
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.lg_size {
  display: flex;
  flex-direction: row;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  color: white;
}

.titleWrapper i{
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.692);
  padding: 10px;
  border-radius: 50%;
}

.titleWrapper i img{
  padding: 4px;
}

.titleWrapper span {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 14px
}

.transaction-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.transaction-date {
  color: white;
  opacity: .75;
  font-size: 13px;
}

.transaction-category {
  color: rgb(255, 102, 0);
  font-weight: 600;
}

.transaction-price {
  border-radius: 24px;
  padding: 4px 24px;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.transaction-credit {
  font-size: 16px;
  font-weight: 600;
  color: green;
}

.transaction-debit {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 0, 0, 0.711);
} 