
*{
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.dashboard{
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.dashboard-title{
  font-size: 20px;
  color: white;
  font-weight: 600;
  padding: 10px 0;
  padding-bottom: 0;
  margin-bottom: 10px;
}

.font-sm {
  font-size: 18px;
  opacity: .9;
}

.cards-wrapper{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 70%
}

@media (max-width: 690px) {
  .cards-wrapper{
    gap:10px;
  }
}

@media (max-width:1100px){

  .cards-wrapper{
    width: 100% !important;
    gap: 10px;
  }
}

@media (max-width: 690px) {
    .facturas-table{
        overflow-x: scroll !important;
    }
}

.grafico-left {

  width: 100%;
  height: 360px;
  background-color: #254d53a6;
  border-radius: 12px !important;
  padding: 0rem 2rem;
}

.feature-side {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.feature-container {
  width: 100%;
  background-color: var(--sc-bg);
  box-shadow: 0 4px 18px rgba(43, 43, 61,.1); 
  border-radius: 12px !important;
  padding: 1rem;
  padding-bottom: 2rem;
  height: fit-content;
  position: relative;
}

/* ****************************** */

.credit-card {
  width: 100%;
  height: 130px;
  border-radius: 12px;

  background-color: rgba(0, 0, 0, 0.296);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  margin-top: 2rem;
}  

.credit-card::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: -25px;
  width: 90%;
  height: 10px;
  background-color: rgba(37, 36, 36, 0.255);
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  margin: 1rem;
}

.credit-card::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -48px;
  width: 80%;
  height: 8px;
  background-color: rgba(178, 172, 172, 0.07);
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  margin: 2rem 1.6rem;
}

.credit-title {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1.1rem 1rem;
}

.credit-title h5 {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
}

.credit-date {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 25%;
  background-color: rgba(0, 0, 0, 0.542);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end
}

.credit-date-container {
  margin: 2rem .6rem;
  text-align: center;
}

.credit-date p {
  color: white;
  opacity: 1;
  font-size: 15px;
}

.credit-group {
  display: flex;
  flex-direction: column;
  
  margin: .5rem 1rem;
}

.credit-group span{
  color: white;
  opacity: .85;
}

.credit-group h4{
  color: white;
  opacity: .98;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  padding-top: .5rem;
  border-radius: 12px;
}

.user-details {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.user-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  width: 100%;
}
.user-details-avatar {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.296);
}

.user-name {
  color: white;
  padding: .5rem 0;
  padding-bottom: 0;
}

.user-details-avatar i img{
  border-radius: 50%;
  object-fit: cover;
}

.user-details-title {
  position: absolute;
  bottom: 35px;
  left: 30%;
  color: white;
  border-radius: 8px;
  background-color: rgb(46, 44, 44);
  padding: 2px 14px;
  font-size: 13px;

}

.transactions {
  width: 100%;
  background-color: var(--sc-bg);
  box-shadow: 0 4px 18px rgba(43, 43, 61,.1); 
  border-radius: 12px !important;
  /* padding: 1rem; */
  /* padding-bottom: 2rem; */
  /* height: fit-content; */
  position: relative;
}

.see-all {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.see-all:hover button span{
  color: var(--details-color);
}

.see-all button {
  padding: 10px 15px;
  opacity: .8;
  color: white;
  background-color: transparent;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.see-all button span {
  font-size: 22px;
}

.transactions-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.config-box-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.config-box:hover {
  transform: scale(1.04);
  transition: 300ms transform ease-in;
}

.config-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  opacity: .98;
}

.config-box-content {
  color: rgba(255, 255, 255, .9);
  opacity: 1;
  font-weight: 600;
  text-transform: capitalize;
  opacity: .9;
}

.config-box-banner {
  height: 90px;
  width: 100%;
  border-radius: 6px;
  background-color: rgba(37, 81, 88, 0.366);
  display: flex;
  align-items: center;
  justify-content: center;
   
}

.title-gradient {
  color: var(--details-color);
}

.configs_blocked {
  color: rgba(255, 255, 255, .65);
  cursor: default;
  opacity: 20;
}

.configs_blocked:hover {
  opacity: 1;
  transform: none;
  transition: none;
}