
*{
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.dashboard{
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 30px;
  justify-content: flex-start;
}

.dashboard-title{
  font-size: 20px;
  color: white;
  font-weight: 600;
  padding: 10px 0;
  padding-bottom: 0;
  margin-bottom: 10px;
}

.cards-wrapper{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 80%
}

@media (max-width: 690px) {
  .cards-wrapper{
    gap:10px;
  }
}

@media (max-width:1100px){

  .cards-wrapper{
    width: 100% !important;
    gap: 10px;
  }
}

/* ****************************** */

.transactions {
  width: 100%;
  background-color: var(--sc-bg);
  box-shadow: 0 4px 18px rgba(43, 43, 61,.1); 
  border-radius: 12px !important;
  /* padding: 1rem; */
  /* padding-bottom: 2rem; */
  /* height: fit-content; */
  position: relative;
}

.transactions-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.transacoes-estados-btn-container{
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.transacoes-estados-btn{
  padding: 4px 12px;
  border-radius: 24px;
  background-color: rgba(0, 0, 0, 0.542);
  color: white;
  border: 1px solid white;
}

.filters-container{
  margin: 10px 0;
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-group-row {
  display: flex;
  gap: 20px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-group label{
  color: rgba(255, 255, 255, 0.766);
}

input, select {
  padding: 8px 18px;
  border-radius: 12px;
  background-color: rgb(37 81 88 / 92%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.337);
}

input::-webkit-input-placeholder{
  color: rgba(255, 255, 255, 0.362);
}